# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfianlyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfianlyearproject/: BlockchainLogger.java  CaptureActivityAny.java  CredentialsManager.java  DonateNowActivity.java  DonationLogger.java  DonationTracker.java  FakeItemRepository.java  FirebaseDonationLogger.java  FoodBanksActivity.java  GasProvider.java  HomeActivity.java  InfoActivity.java  ItemName.java  ItemRepository.java  ItemsRecyclerViewAdapter.java  LocationAdapter.java  LocationModel.java  LoginActivity.java  MainActivity.java  ManualEntryActivity.java  ManualEntryAdapter.java  ManualItem.java  PickUpActivity.java  PickUpConfirmationActivity.java  PickUpRequest.java  ScanItemsActivity.java  ScannedItemModel.java  ScannedItemsAdapter.java  SignUpActivity.java  SplashActivity.java  Web3Provider.java
app/src/main/res/drawable/: rounded_brown_button.xml  rounded_button.xml  rounded_yellow_button.xml
app/src/main/res/layout/: activity_capture_any.xml  activity_donate_now.xml  activity_food_banks.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_manual_entry.xml  activity_pick_up.xml  activity_pick_up_request.xml  activity_scan_items.xml  activity_sign_up.xml  activity_splash.xml  food_bank_list_item.xml  food_list.xml  item_manual_entry.xml  pickup_confirmation.xml  scanned_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfianlyearproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
