//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.1.0' apply false
//    // dependency for the Google services Gradle plugin
//    id("com.google.gms.google-services") version "4.4.2" apply false
//
//
//}
//
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false

    // Google services plugin for Firebase
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
