plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase plugin
}

android {
    namespace 'com.example.myfianlyearproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myfianlyearproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //web3j core library
    implementation 'org.web3j:core:4.9.4'

    //Firebase BoM (older stable version compatible with SDK 33)
    implementation platform('com.google.firebase:firebase-bom:32.7.3')

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    //Firebase Analytics (optional, safe with this BoM version)
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

