<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PickUpActivity">

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pickup Address"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etPickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pickup Time"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnConfirmPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Pickup"
        android:backgroundTint="@color/ForestGreen"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
